      FVOIDP FUNCTION LUDATR_ADDRESS() 
      COMMON/LUDATR/MRLU(6),RRLU(100)

      SAVE /LUDATR/
      EXTERNAL LUDATA

      FVOIDP GETADDRI
      LUDATR_ADDRESS = GETADDRI(MRLU(1))
      
      RETURN
      END
